# webprogramming-backend

./: README.md
web-24BM/: web-24BM.sln
web-24BM/web-24BM/: Program.cs  appsettings.json  web-24BM.csproj
web-24BM/web-24BM/Controllers/: ContactoController.cs  CurriController.cs  EjemploController.cs  FormularioController.cs  HomeController.cs  PersonasController.cs  ValidacionesController.cs
web-24BM/web-24BM/Controllers/API/: SendEmailController.cs
web-24BM/web-24BM/Data/: ApplicationDbContext.cs
web-24BM/web-24BM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231009182739_09-10-2023Persona.Designer.cs  20231009182739_09-10-2023Persona.cs  20231012050817_Example.Designer.cs  20231012050817_Example.cs  20231030043104_Curriculum.Designer.cs  20231030043104_Curriculum.cs  20231106014021_Modificado.Designer.cs  20231106014021_Modificado.cs  20231106025745_Modificados.Designer.cs  20231106025745_Modificados.cs  20231106044808_ModificadoNuevo.Designer.cs  20231106044808_ModificadoNuevo.cs  ApplicationDbContextModelSnapshot.cs
web-24BM/web-24BM/Models/: Curriculum.cs  DatoLaboral.cs  Ejemplo.cs  EmailViewModel.cs  ErrorViewModel.cs  MensajeViewModel.cs  Persona.cs  ResponseHelper.cs  ValidarEdadAttribute.cs
web-24BM/web-24BM/Properties/: launchSettings.json
web-24BM/web-24BM/Repository/: CurriculumRepository.cs
web-24BM/web-24BM/Services/: CurriculumService.cs  EmailSenderService.cs  ICurriculum.cs  IEmailSenderService.cs
web-24BM/web-24BM/Views/: _ViewImports.cshtml
web-24BM/web-24BM/Views/Contacto/: Formulario.cshtml  Index.cshtml
web-24BM/web-24BM/Views/Curri/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SeeCV.cshtml
web-24BM/web-24BM/Views/Ejemplo/: Index.cshtml
web-24BM/web-24BM/Views/Formulario/: FormularioCompleto.cshtml
web-24BM/web-24BM/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web-24BM/web-24BM/Views/Shared/: _Layout.cshtml
web-24BM/web-24BM/Views/Validaciones/: Detalles.cshtml  Index.cshtml
web-24BM/web-24BM/wwwroot/FotosCurri/: kfc.jfif
